✔ комментирование и рефакторинг кода @started(20-06-27 18:20) @done(20-06-30 18:23) @lasted(3d3m47s)
☐ FIXME: проблема чтения данных из конфиг файла на WINDOWS - SYNTAX ERROR  
☐ логгер, режимы info, debug
☐ добавить проверку на количество файлов в пакетет на диске и в БД
☐ fixme: пересмотреть фильтр нежелательных файлов при обходе пакетов в репозитории
✔ добавить функционал чтения настроек из файла (repopath,...) @done(20-06-27 18:15)
✔ вывод информации по работе с программой (-h) @done(20-06-27 18:15)

---
✔ todo: пересмотреть категории пакетов - блокировка, активный (проиндексированный), непроиндексированный @done(20-06-30 09:42)
☐ todo: обработка пакетов не чувствительна к регистру
✘ todo: чтение данных о файлах в репозитории (список) и в БД -  в горутину для параллельного исполнения @cancelled(20-06-30 09:43)
☐ todo: хэш сумма пакета (на основании хэш-суммы файлов в пакете) - частями. при наличии большого количества файлов в пакете ???
☐ todo: вывод информации при индексации только об обработанных пакетах (название необработанного заменяется на следующий)
☐ тесты!

commands:
✔ init @done(20-06-27 18:12)
✔ index [packname ...] @done(20-06-27 18:12)
✔ exec check [`packname`, ...] @done(20-06-27 18:12)
✔ exec set [`packname`, ...] @done(20-06-27 18:12)
✔ exec del [`packname`, ...] @done(20-06-27 18:12)
✔ exec show [`packname`, ...] @done(20-06-27 18:12)
✔ populate @done(20-06-27 18:12)
✔ enable packname ... @done(20-06-27 18:12)
✔ disable packname ... @done(20-06-27 18:12)
✔ alias set aliasname=packetname ... @done(20-06-27 18:12)
✔ alias del aliasname [aliasname1] ... @done(20-06-27 18:12)
✔ status todo форматирование вывода @done(20-06-27 18:12)
✔ list [ all | blocked | indexed | noindexed ] @done(20-06-27 18:12)
✔ cleardb [index | alias | status | all] @done(20-06-27 18:12)
✔ clean @done(20-06-27 18:12)

flags:
✔ -repopath /path/to/repo @done(20-06-27 18:12)
✔ -h 'help' @done(20-06-27 18:12)
✔ -d 'debug mode' @done(20-06-27 18:12)
✘ -p 'populate data after index' @cancelled(20-06-28 00:06)

// next version
☐ todo: версионирование индекс-файла
☐ вывод информации в консоль в цвете
☐ хэш-функция blake2s вместо sha-1 ??
☐ структура индекс-файла - расширение (добавить поле `packages` - словарь пакетов, `meta` - словарь, доп.данные)
☐ алгоритм миграции DB при обновлении структуры
